<!doctype html>

<title>Minimal sql.js-httpvfs demo</title>
<style>
  .button {
    cursor: pointer;
  }
  .button:hover {
    background-color: #eee;
    text-decoration: none;
  }
  .icon-link {
    text-align: center;
    width: 32px;
    height: 28px;
    display: inline-block;
    margin: 1px;
    border-radius: 4px;
  }
  .icon {
    width: 18px;
    height: 18px;
    position: relative;
    top: calc(50% - 9px);
  }
  /* todo upstream this stuff */
  .lhs-header, .rhs-header {
    height: 30px;
  }
  .lhs-header {
    display: grid;
    align-content: center;
  }
  table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
  }
  .ts-cell {
    width: 11ex;
  }
  .nick-cell {
    width: 13ex;
    overflow: scroll;
  }

  #search-output .ts-cell {
    text-align: center;
    vertical-align: middle;
  }
  #search-output .nick-cell {
    vertical-align: middle;
  }
  #search-output .msg-cell {
    vertical-align: middle;
  }
  #load-more, #thinking {
    margin: 1em;
  }
  #search-output .ts-cell {
    padding-bottom: 1em;
    padding-top: 1em;
  }
  #search-output tr {
    border-bottom: 1px dashed #777;
  }
</style>
<link rel="stylesheet" href="./style.css">
<script src="./bundled.js"></script>
</head>
<body>

<div class="wrapper">
<div class="sidebar">
<div class="lhs-header"><div class="lhs-header-contents title">#TC39 General</div></div>
<div class="nav"></div>
<div class="room-list-wrapper">Active:<br>
<ul class="room-list">
<li><a href="../TC39_Delegates/">TC39 Delegates</a></li>
<li><a href="../TC39_Editors/">TC39 Editors</a></li>
<li><a href="../TC39_General/" class="current-room">TC39 General</a></li>
<li><a href="../WHATWG/">WHATWG</a></li>
</ul>
</div>
<br>
<div class="room-list-wrapper">Historical:<br>
<ul class="room-list">
<li><a href="../irc-tc39/">#tc39</a></li>
<li><a href="../irc-tc39-delegates/">#tc39-delegates</a></li>
<li><a href="../irc-tc39-editor-group/">#tc39-editor-group</a></li>
<li><a href="../irc-whatwg/">#whatwg</a></li>
</ul>
</div>
<div class="footer"><a href="https://github.com/bakkot/matrix-archive-bot">source on github</a></div>
</div>

<div class="rhs">

<div class="rhs-header">
<span id="error" style="color: red; display:none">error</span>
<input type="text" id="query" size=25 placeholder="Search #channel">
<a id="search-submit" class="button icon-link" title="Search">
  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>
</a>
</div>

<div class="log">
<table><tbody id="search-output">
</tbody></table>

<input type="button" id="load-more" class="button" style="display:none" value="Load more">

<div id="thinking" style="display:none">Working...</div>
</div></div></div>

